   <!-- EXERCISE 1 (DONE)
        Use the specific bootstrap component to implement a Breadcrumb
        -->

    <!-- EXERCISE 2 (DONE)
            Create a Jumbotron section with a quick explanation / image of the website
        -->

    <!-- EXERCISE 3 (DONE)
            Foreach album in the favorite list, place the genre inside a badge
        -->

    <!-- EXERCISE 4 (DONE)
            Foreach album in the favorite list, use the Bootstrap Card to contain it.
            Use card layouts to format it in the best and more compatible way.
        -->

    <!-- EXERCISE 5
            Place the tracklist inside a Bootstrap table.
            The row column must be alternate.
            Use one column for the track order, one of the title and one for the length.
            (If you want, you can also add extra columns)
        -->

    <!-- EXERCISE 6
            Add a DELETE bootstrap button on each row of the tracklist, with appropriate transitions on the various pseudo-class states 
            which will apply for the subsequent button you'll use.
            Clicking on the button the row must disappear. 
            Add a fade-out effect using a CSS transition effect
        -->

    <!-- EXERCISE 7
            Add a "Contact Me" form in the footer.
            The "Contact Me" form has 2 fields:
            - Email
            - Text of the message
            Use the correct Bootstrap styles for styling the buttons
        -->

    <!-- EXERCISE 8 
            Add to the footer an extra column with the same links of the top nav.
        -->

    <!-- EXERCISE 9
            Add a button "Add Track" under the track list the album, add a nice shadow transition when the button is hovered
        -->

    <!-- EXERCISE 10
            On "Add Track" button, open a new modal.
            The modal shall contain a form with:
            - Track number
            - Track name
            - Track length
            - Track featuring
            - Live Track (checkbox)
            The fields should be inside an Input Group and divided in 2 columns.
        -->

    <!-- EXERCISE 11
            Add 2 bootstrap buttons at the bottom of the modal window:
            - Close => clear the fields and close the modal
            - Add => Add the track to the list of tracks in the main page and display an alert success message 
            - The new list-element added to the list will appear with a fade-in transition effect
            https://getbootstrap.com/docs/4.4/components/alerts/
            [EXTRA] Make the message disappear after 5 seconds
            https://www.w3schools.com/jsref/met_win_settimeout.asp
        -->

    <!-- EXERCISE 12
            All the field (except for Feat. and Live Track) are required fields and requires validation.
            If the user clicks on the Add button and some fields are empty, a warning alert must be show
        -->

    <!-- ############### -->
    <!-- ###  EXTRA  ### -->
    <!-- ############### -->

    <!-- EXERCISE 13
            For each "Album cover" in your page, add a tooltip with the title
        -->

    <!-- EXERCISE 14
            Update the header and footer links using scrollspy to render a smooth transition to the parts of the document.
        -->

    <!-- EXERCISE 15
            Add a Album Carousel with controls to display the top 10 albums
        -->

    <!-- EXERCISE 16
            Make every section of the page "collapsable" if the user clicks on the section title
        -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Vibe. Unwind. Strive.-->
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/hover-min.css" media="all" />
  <script src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/e1d9c73c9c.js" crossorigin="anonymous"></script>

  <title>M2-D2</title>
</head>

<body>

  <!-- ****************** NAVIGATION SECTION ****************** -->
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target=".navbar-collapse"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center"
          id="collapsibleNavId">
        <ul class="navbar-nav mr-0 mt-0">
          <li class="nav-item active"><span class="green txt-small d-inline-block">//</span>
            <a class="nav-link hvr-underline-from-center mx-0 mx-sm-2 mx-md-3" href="#home" onclick="navActive()">HOME</a>
          </li>
          <li class="nav-item"><span class="green txt-small">//</span>
            <a class="nav-link hvr-underline-from-center mx-0 mx-sm-2 mx-md-3" href="#vibe" onclick="navActive()">VIBE</a>
          </li>
          <li class="nav-item"><span class="green txt-small">//</span>
            <a class="nav-link hvr-underline-from-center mx-0 mx-sm-2 mx-md-3" href="#strive" onclick="navActive()">STRIVE</a>
          </li>
          <li class="nav-item"><span class="green txt-small">//</span>
            <a class="nav-link hvr-underline-from-center mx-0 mx-sm-2 mx-md-3" href="#unwind" onclick="navActive()">UNWIND</a>
          </li>
          <li class="nav-item"><span class="green txt-small">//</span>
            <a class="nav-link hvr-underline-from-center mx-0 mx-sm-2 mx-md-3" href="#hallofshame" onclick="navActive()">HALL OF SHAME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ****************** BREADCRUMB SECTION ****************** -->
  <div class="breadcrumb-content-container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb m-0">
        <li class="breadcrumb-item white-txt">Home</li>
        <li class="breadcrumb-item active white-txt" aria-current="page"><!--INSERT CURRENT LOCATION--></li>
      </ol>
    </nav>
  </div>



  <!-- ****************** HOME SECTION ****************** -->
  <section id="home" class="jumbotron justify-content-center align-items-center">
    <div class="container">
      <h1 class="display-3 font-weight-bold">
        VIBE<span class="green"></span>
      </h1>
      <h1 class="display-3 font-weight-bold">
        STRIVE<span class="green"></span>
      </h1>
      <h1 class="display-3 font-weight-bold">
        UNWIND<span class="green">.</span>
      </h1>
      <p class="lead font-weight-light green">Tunes for every moment</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#vibe" role="button">Lets Go</a>
      </p>
    </div>
  </section>

  <!-- ****************** VIBE SECTION ****************** -->
  <section id="vibe">
    <div class="container">
      <div class="row align-items-baseline">
        <h3 class="font-weight-bold">Vibe<span class="green">.</span></h3>
        <h4>For the party</h4>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">House</div>
            <img src="https://picsum.photos/id/1020/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #1</h5>
              <p class="card-text">I got that</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">G-House</div>
            <img src="https://picsum.photos/id/1004/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #2</h5>
              <p class="card-text">Boom</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">Psy-Trance</div>
            <img src="https://picsum.photos/id/1011/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #3</h5>
              <p class="card-text">Boom</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">EDM</div>
            <img src="https://picsum.photos/id/1025/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #4</h5>
              <p class="card-text">Pow</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****************** STRIVE SECTION ****************** -->
  <section id="strive">
    <div class="container">
      <div class="row align-items-baseline">
        <h3 class="font-weight-bold w-txt">Strive<span class="green">.</span></h3>
        <h4>For the grind</h4>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card dark-bg">
            <div class="badge badge-green genre-badge">EDM</div>
            <img src="https://picsum.photos/id/1026/500" class="card-img-top card-brdr-gr" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #1</h5>
              <p class="card-text green">Apple bottoms</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card dark-bg">
            <div class="badge badge-green genre-badge">Chillstep</div>
            <img src="https://picsum.photos/id/1031/500" class="card-img-top card-brdr-gr" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #2</h5>
              <p class="card-text green">Jeans</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card dark-bg">
            <div class="badge badge-green genre-badge">Drum & Bass</div>
            <img src="https://picsum.photos/id/1035/500" class="card-img-top card-brdr-gr" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #3</h5>
              <p class="card-text green">Jeans</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card dark-bg">
            <div class="badge badge-green genre-badge">House</div>
            <img src="https://picsum.photos/id/1042/500" class="card-img-top card-brdr-gr" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #4</h5>
              <p class="card-text green">Boots with the fur</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****************** UNWIND SECTION ****************** -->
  <section id="unwind">
    <div class="container">
      <div class="row align-items-baseline">
        <h3 class="font-weight-bold">Unwind<span class="green">.</span></h3>
        <h4>For the calm before the storm</h4>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">Chillstep</div>
            <img src="https://picsum.photos/id/1048/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #1</h5>
              <p class="card-text">And</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">Chillstep</div>
            <img src="https://picsum.photos/id/1049/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #2</h5>
              <p class="card-text">I</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">Chillstep</div>
            <img src="https://picsum.photos/id/1052/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #3</h5>
              <p class="card-text">Will</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card">
            <div class="badge badge-black genre-badge">Chillstep</div>
            <img src="https://picsum.photos/id/1055/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #4</h5>
              <p class="card-text">Always love you</p>
              <a href="#" class="btn btn-primary hvr-sweep-to-right tracklist-btn" data-toggle="modal" data-target="#exampleModalCenter" onclick="albumInfo()">Tracklist</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****************** HALL OF SHAME SECTION ****************** -->
  <section id="hallofshame" class="green-bg">
    <div class="container">
      <div class="row align-items-baseline">
        <h3 class="font-weight-bold">Hall of Shame.</h3>
        <h4>For... well... <span class="font-weight-bold">never</span></h4>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card green-bg">
            <img src="https://picsum.photos/id/100/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #1</h5>
              <p class="card-text">Never</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card green-bg">
            <img src="https://picsum.photos/id/1004/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #2</h5>
              <p class="card-text">Gonna</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card green-bg">
            <img src="https://picsum.photos/id/1081/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #3</h5>
              <p class="card-text">Give</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <div class="card green-bg">
            <img src="https://picsum.photos/id/1015/500" class="card-img-top card-brdr-bl" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album #4</h5>
              <p class="card-text">You up</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****************** FOOTER SECTION ****************** -->
  <footer>
    <div class="container">
      <h5>Vibe<span class="green">.</span> Strive<span class="green">.</span> Unwind<span class="green">.</span></h5>
      <h6>Follow me on social media</h6>
      <div class="row">
        <div class="col-3">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="col-3">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="col-3">
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="col-3">
          <a href="https://github.com/arzhk" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <p class="green">Created by Aaron Rizhik</p>
    </div>
  </footer>

  <!-- ****************** MODAL SECTION ****************** -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content d-flex">
        <div class="modal-header py-0 justify-content-center">
          <h5 class="modal-title" id="exampleModalLongTitle"><!-- INSERT TITLE HERE --></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- INSERT ALBUM HERE -->
          
        </div>
        <div class="modal-footer justify-content-center py-0">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>